{
  "manifest_version": 2,
  "name": "超星慕课小工具",
  "version": "2.4.0",
  "description": "一个 超星(学习通)/智慧树(知到)/中国大学mooc 刷课工具,火狐,谷歌,油猴支持.全自动任务,视频倍速秒过,作业考试题库,验证码自动打码(੧ᐛ੭挂科模式,启动)",
  "icons": {
    "16": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "browser_action": {
    "default_icon": "img/logo.png",
    "default_title": "超星慕课小工具",
    "default_popup": "src/popup.html"
  },
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/mycourse/studentstudy?*",
        "*://*/work/doHomeWorkNew?*",
        "*://*/work/selectWorkQuestionYiPiYue?*",
        "*://*/exam/test/reVersionTestStartNew?*",
        "*://*/ztnodedetailcontroller/visitnodedetail?*",
        "*://*/antispiderShowVerify.ac*",
        "*://*/html/processVerify.ac?*",
        "*://*/exam/test/reVersionPaperMarkContentNew?*",
        "*://*/ananas/modules/*/index.html?*",
        "*://*/exam/test?*",
        "*://*/course/*.html?*",
        "*://examh5.zhihuishu.com/stuExamWeb.html*",
        "*://onlineexamh5new.zhihuishu.com/stuExamWeb.html*",
        "*://studyh5.zhihuishu.com/videoStudy.html*",
        "*://www.icourse163.org/learn/*",
        "*://www.icourse163.org/spoc/learn/*"
      ],
      "js": [
        "src/start.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "src/mooc.js"
  ],
  "homepage_url": "https://cx.icodef.com"
}